.wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 250px 1fr;
	grid-auto-rows: 150px minmax(500px, 1fr) 100px;
	grid-template-areas:    "header header"
							"sidebar main"
							"sidebar footer";
}

header {
	background-color: red;
	grid-area: header;
}

main {
	background-color: aqua;
	grid-area: main;
}

sidebar {
	background-color: yellow;
	grid-area: sidebar;
}

footer {
	background-color: grey;
	grid-area: footer;
}

.posts {
	display: grid;
	justify-content: center;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fit, 320px);
}

.items {
	padding: 5px;
	display: grid;
	grid-gap: 5px;
	justify-content: center;
}

.item {
	background-color: #ddd;
	display: flex;
	align-items: center;
	margin: 0 5px;
	flex-direction: column;
}

.item p {
	padding: 10px;
}
@media only screen and (max-width: 1262px) {
	.items3 {
		display: none;
	}
}

@media only screen and (max-width: 948px) {
	.wrapper {
		grid-auto-rows: 150px 100px minmax(500px, 1fr) 100px;
		grid-template-areas:    "header header"
								"sidebar sidebar"
								"main main"
								"footer footer";
	}
	.items3 {
		display: none;
	}
}